# Server port
server.port=8070

#Database Connection
spring.datasource.url= jdbc:mysql://localhost:3306/spring_magazine?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration |  ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate an InnoDB table
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Show Hibernate queries
spring.jpa.show-sql=true

#Disable the exception trace in the Response | Postman
server.error.include-stacktrace=never

# JWT Properties
# abel.app.jwtSecret= abelMolimoSecretKey
# abel.app.jwtExpirationMs= 86400000
